VOLCANX020,NUMBER,NAME,LOCATION,STATUS,ELEV,TYPE,TIMEFRAME,LAT,LON
509.000000000000000,1201-01=,Baker,US-Washington,Historical,3285.000000000000000,Stratovolcanoes,D3,48.7767982,-121.8109970
547.000000000000000,1202-20-,Jackies Butte,US-Oregon,Holocene?,1418.000000000000000,Volcanic field,?,42.6058998,-117.5810013
548.000000000000000,1203-02-,Medicine Lake,US-California,Radiocarbon,2412.000000000000000,Shield volcano,D6,41.5798988,-121.5709991
549.000000000000000,1204-03-,Wapi Lava Field,US-Idaho,Radiocarbon,1604.000000000000000,Shield volcano,D7,42.8799019,-113.2210007
556.000000000000000,1203-08-,Lassen Volc Center,US-California,Historical,3187.000000000000000,Stratovolcano,D2,40.4919014,-121.5009995
557.000000000000000,1203-10-,Clear Lake,US-California,Holocene,1439.000000000000000,Volcanic field,U,38.9698982,-122.7710037
558.000000000000000,1206-01-,Steamboat Springs,US-Nevada,Pleistocene-Fumarolic,1415.000000000000000,Lava domes,Q,39.3749008,-119.7210007
560.000000000000000,1208-01-,Dotsero,US-Colorado,Radiocarbon,2230.000000000000000,Maar,D7,39.6500015,-107.0309982
561.000000000000000,1203-11-,Mono Lake Volc Field,US-California,Tephrochronology,2121.000000000000000,Cinder cones,D4,37.9999008,-119.0309982
562.000000000000000,1207-05-,Black Rock Desert,US-Utah,Radiocarbon,1800.000000000000000,Volcanic field,D6,38.9700012,-112.5009995
563.000000000000000,1203-12-,Mono Craters,US-California,Radiocarbon,2796.000000000000000,Lava domes,D6,37.8799019,-119.0009995
564.000000000000000,1203-13-,Inyo Craters,US-California,Radiocarbon,2629.000000000000000,Lava domes,D6,37.6918983,-119.0210037
565.000000000000000,1203-14-,Long Valley,US-California,Pleistocene-Fumarolic,3390.000000000000000,Caldera,Q,37.6999016,-118.8710022
566.000000000000000,1203-15-,Red Cones,US-California,Radiocarbon,2748.000000000000000,Cinder cones,D7,37.5798988,-119.0510025
568.000000000000000,1203-16-,Ubehebe Craters,US-California,Anthropology,752.000000000000000,Maars,D7,37.0199013,-117.4509964
569.000000000000000,1207-04-,Markagunt Plateau,US-Utah,Dendrochronology,2840.000000000000000,Volcanic field,D6,37.5800018,-112.6709976
570.000000000000000,1207-01-,Santa Clara,US-Utah,Holocene?,1465.000000000000000,Volcanic field,?,37.2570000,-113.6210022
571.000000000000000,1207-03-,Bald Knoll,US-Utah,Holocene,2135.000000000000000,Cinder cones,U,37.3279991,-112.4010010
572.000000000000000,1203-17-,Golden Trout Creek,US-California,Tephrochronology,2886.000000000000000,Volcanic field,D7,36.3578987,-118.3209991
574.000000000000000,1203-18-,Coso Volc Field,US-California,Holocene?,2400.000000000000000,Lava domes,?,36.0298996,-117.8209991
576.000000000000000,1209-01-,Uinkaret Field,US-Arizona,Anthropology,1555.000000000000000,Volcanic field,D6,36.3800011,-113.1309967
579.000000000000000,1203-19-,Lavic Lake,US-California,Holocene?,1495.000000000000000,Volcanic field,?,34.7500000,-116.6210022
588.000000000000000,1210-01-,Carrizozo,US-New Mexico,Holocene,1731.000000000000000,Cinder cone,U,33.7801018,-105.9309998
600.000000000000000,1212-02-,Barren Island,India-Andaman Sea, Historical,1731.00000000000000,Cinder cone,D7,14.9824,93.908
603.000000000000000,1212-03-,Dhonsi Hills,India-Haryana,Historical,3420.000000000000,Cinder cone,D7,28.062681,76.031956
605.000000000000000,0202-01=,Central Island,Africa-Kenya,Holocene,550.000000000,Stratovolcano,U,3.50,36.042
607.000000000000000,0205-04-,Kutum Volc Field, Africa-Sudan,Holocene,10000.0000000000,Scoria cone,D6,14.5,25.8
607.000000000000000,0302-07-,Vakak Group,Afghanistan-Kabul,Holocene,3190.000000000000,Volcanic field,U,34.25,67.97
609.000000000000000,1503-05=,Negra-Sierra,Galapagos-Ecuador,Historical,1490.000000000,Shield volcano,D1,-0.83,-91.17
611.000000000000000,0302-05-,Taftan,Iran-Baluchestan,Holocene,4050.000000000,Stratovolcano,U,28.600,61.6
613.000000000000000,1504-06-,Caisiri,Peru-Cusco,Holocene,5650.000000000,Cinder cone,U,-17.47,-69.82
615.000000000000000,0101-02=,Vesuvisus,Italy-Rome,Historical,1281.0000000000000,Complex volcano,D2,40.821,14.426
617.000000000000000,1000-44-,Verkhovoy,Russia-Kamchatka,Holocene,1400.00000,Shield volcano,U,56.52,159.53
619.000000000000000,0604-071-,Ranakah,Indonesia-Indonesia,Historical,2100.0000000000,Lava dome, D1,-8.62,120.52
621.000000000000000,0604-03=,Rinjani,-Indonesia-Indonesia,Historical,3746.0000000000,Stratovolcano,D1,-8.42,116.47	
